/* Estilos básicos para el sitio */
:root {
  --bg: #0f172a; /* slate-900 */
  --card: #111827; /* gray-900 */
  --text: #e5e7eb; /* gray-200 */
  --accent: #38bdf8; /* sky-400 */
}

* { box-sizing: border-box; }
html, body, #root { height: 100%; }
body { margin: 0; background: var(--bg); color: var(--text); font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Helvetica Neue, Arial, "Apple Color Emoji", "Segoe UI Emoji"; }

.container { max-width: 960px; margin: 0 auto; padding: 1rem; }

nav { position: sticky; top: 0; backdrop-filter: blur(6px); background: rgba(17,24,39,0.85); border-bottom: 1px solid #1f2937; }
.navbar { display: flex; align-items: center; gap: 1rem; padding: 0.75rem 1rem; }
.navbar a { color: var(--text); text-decoration: none; padding: 0.5rem 0.75rem; border-radius: 8px; }
.navbar a:hover, .navbar a.active { background: #1f2937; }
.brand { font-weight: 700; letter-spacing: 0.2px; color: var(--accent); }

.hero { padding: 3rem 1rem; text-align: center; }
.hero h1 { font-size: 2.5rem; margin: 0.25rem 0; }
.hero p { color: #cbd5e1; }

.card { background: var(--card); border: 1px solid #1f2937; border-radius: 16px; padding: 1.25rem; }
.grid { display: grid; grid-template-columns: 1fr; gap: 1rem; }
@media (min-width: 768px) { .grid { grid-template-columns: repeat(3, 1fr); } }

footer { margin-top: 2rem; color: #94a3b8; text-align: center; padding: 2rem; border-top: 1px solid #1f2937; }
