<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Fichas de Dominó</title>
</head>
<body>

<h1>Fichas de Dominó</h1>
    
    -- Aquí se representan algunas fichas de dominó con sus puntos correspondientes --
    <div class="domino" id="d1">
        <div class="top" id="d1t"></div>
        <div class="separator"></div>
        <div class="bottom" id="d1b"></div>
    </div>

    -- Segunda ficha de dominó --
    <div class="domino" id="d2">
        <div class="top" id="d2t"></div>
        <div class="separator"></div>
        <div class="bottom" id="d2b"></div>
    </div>

    -- Tercera ficha de dominó --
    <div class="domino" id="d3">
        <div class="top" id="d3t"></div>
        <div class="separator"></div>
        <div class="bottom" id="d3b"></div>
    </div>
    
    -- Cuarta ficha de dominó --
    <div class="domino" id="d4">
        <div class="top" id="d4t"></div>
        <div class="separator"></div>
        <div class="bottom" id="d4b"></div>
    </div>

    -- Script para renderizar los puntos en las fichas de dominó --
<script>
function renderDots(number, container) {
    const positions = {
        1: ['p1'],
        2: ['p2','p5'],
        3: ['p2','p1','p5'],
        4: ['p2','p4','p5','p3'],
        5: ['p2','p4','p1','p5','p3'],
        6: ['p2','p4','p6','p7','p5','p3']
    };

    positions[number].forEach(pos => {
        const dot = document.createElement('div');
        dot.className = 'dot ' + pos;
        container.appendChild(dot);
    });
}

renderDots(5, document.getElementById('d1t'));
renderDots(1, document.getElementById('d1b'));

renderDots(4, document.getElementById('d2t'));
renderDots(2, document.getElementById('d2b'));

renderDots(6, document.getElementById('d3t'));
renderDots(3, document.getElementById('d3b'));

renderDots(3, document.getElementById('d4t'));
renderDots(4, document.getElementById('d4b'));
</script>

</body>
</html>

-- Estilos de CSS para las fichas de dominó --
<link rel="stylesheet" href="styles.css">
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 20px;
    }
    .domino {
        width: 100px;
        height: 200px;
        border: 2px solid black;
        margin: 20px auto;
        position: relative;
    }
    .top, .bottom {
        width: 100%;
        height: 50%;
        position: relative;
    }
    .separator {
        width: 100%;
        height: 2px;
        background-color: black;
        position: absolute;
        top: 50%;
        left: 0;
    }
    .dot {
        width: 20px;
        height: 20px;
        background-color: black;
        border-radius: 50%;
        position: absolute;
    }
    .p1 { top: 40%; left: 40%; }
    .p2 { top: 15%; left: 15%; }
    .p3 { top: 15%; right: 15%; }
    .p4 { bottom: 15%; left: 15%; }
    .p5 { bottom: 15%; right: 15%; }
    .p6 { top: 40%; left: 15%; }
    .p7 { top: 40%; right: 15%; }
</style>