
body {
    font-family: Arial, sans-serif;
    background: #f0f0f0;
    padding: 20px;
}

h1 {
    text-align: center;
}

.domino {
    width: 100px;
    height: 200px;
    background: white;
    border: 3px solid black;
    border-radius: 15px;
    display: inline-block;
    margin: 20px;
    position: relative;
}

.top, .bottom {
    width: 100%;
    height: 50%;
    position: relative;
}

.separator {
    width: 100%;
    height: 4px;
    background: black;
    position: absolute;
    top: 50%;
    left: 0;
}

.dot {
    width: 15px;
    height: 15px;
    background: black;
    border-radius: 50%;
    position: absolute;
}

/* Posiciones de puntos */
.p1 { top: 40%; left: 42%; }
.p2 { top: 20%; left: 20%; }
.p3 { top: 60%; left: 60%; }
.p4 { top: 20%; left: 60%; }
.p5 { top: 60%; left: 20%; }
.p6 { top: 40%; left: 20%; }
.p7 { top: 40%; left: 60%; }
