
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Mundo de Iphone</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="servicios.html">Servicios</a></li>
                    <li class="nav-item"><a class="nav-link" href="galeria.html">Galería</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        
        <h2>Nuestros Servicios</h2>
        <div class='row'>
            <div class='col-md-4'>
                <div class='card'>
                    <div class='card-body'>
                        <h5 class='card-title'>El Iphone 17</h5>
                        <p class='card-text'>El iPhone 17 es el modelo más reciente de Apple, presentado oficialmente en septiembre de 2025.</p>
                    </div>
                </div>
            </div>
            <div class='col-md-4'>
                <div class='card'>
                    <div class='card-body'>
                        <h5 class='card-title'>Caracteristicas</h5>
                        <p class='card-text'>Cuenta con una pantalla de 6.3 pulgadas en una resolucion 2622 x 1206 pixeles, con brillo de 3,000 nits, tasa de refresco adaptativa de 1 a 120 Hz, Dynamic Island y pantalla siempre activa y Ceramic Shield 2 resistente a golpes y arañazos.</p>
                    </div>
                </div>
            </div>
            <div class='col-md-4'>
                <div class='card'>
                    <div class='card-body'>
                        <h5 class='card-title'>Rendimiento</h5>
                        <p class='card-text'>Chip de Apple A19, con CPU de 6 nucleos y GPU de 5 nucleos; 16 nucleos para tareas de IA, 8 GB de RAM y Almacenamiento de 256 GB e 512 GB.</p>
                    </div>
                </div>
            </div>
            <div class='col-md-4'>
                <div class='card'>
                    <div class='card-body'>
                        <h5 class='card-title'>Camaras</h5>
                        <p class='card-text'>Traseras de doble camara de 48 MP, zoom optico x2, modo macro y fotos de alta resolucion; y frontal de 18 MP con enfoque automatico, grabacion en 4k y modo cinematografico.</p>
                    </div>
                </div>
            </div>
            <div class='col-md-4'>
                <div class='card'>
                    <div class='card-body'>
                        <h5 class='card-title'>Bateria y carga</h5>
                        <p class='card-text'>Capacidad de 3692 mAh con carga rapida hasta de 40 W y compartible con carga inalambrica.</p>
                    </div>
                </div>
            </div>
            <div class='col-md-4'>
                <div class='card'>
                    <div class='card-body'>
                        <h5 class='card-title'>Apple Intelligence</h5>
                        <p class='card-text'>Interacion con funciones d IA para redactar, organizar y proteger datos e enfocado en privacidad para que Apple no pueda acceder a tus datos.</p>
                    </div>
                </div>
            </div>
            <div class='col-md-4'>
                <div class='card'>
                    <div class='card-body'>
                        <h5 class='card-title'>Resistencia</h5>
                        <p class='card-text'>Certificacion Ip68 resistente al agua y polvo (hasta 6 metros por 30 minutos).</p>
                    </div>
                </div>
            </div>
        </div>
        
    </div>

    <footer class="bg-dark text-white text-center py-3 mt-4">
        &copy; 2025 Todos los derechos reservados
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
